# minimal-renovate

./: mvnw  mvnw.config  package-lock.json  pom.xml  renovate.json
.github/workflows/: renovate.yaml
